# spring-boot-sample-4

./: pom.xml
spring-kafka-main/: pom.xml
spring-kafka-main/src/main/java/org/demo/: SpringKafkaStarterApp.java
spring-kafka-main/src/main/java/org/demo/controller/: ProducerController.java
spring-kafka-main/src/main/java/org/demo/event/: UserProfileChangeEvent.java
spring-kafka-main/src/main/java/org/demo/services/: KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java  KafkaProducerService.java
spring-kafka-main/src/main/resources/: application.yml
